plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dbGather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/io.netty/netty-all
	//compile group: 'io.netty', name: 'netty-all', version: '4.1.58.Final'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtime 'com.oracle.database.jdbc:ojdbc10'


	compile('org.springframework.boot:spring-boot-starter-webflux')



}

test {
	useJUnitPlatform()
}
